spring.jpa.hibernate.ddl-auto=update
#jdbc:postgresql:// host: port/ db 
spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/dmqdc9pqra8o1
spring.datasource.username=qturjtvnzrkrre
spring.datasource.password=c5c97d05ee4a10b21d600c87c55126ef8b22b5f9cdd8adb3f07b26a5dd572472

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
