spring.jpa.hibernate.ddl-auto=update
#jdbc:postgresql:// host: port/ db 
# segun uri de heroku:  postgres://qturjtvnzrkrre:c5c97d05ee4a10b21d600c87c55126ef8b22b5f9cdd8adb3f07b26a5dd572472@ec2-3-209-39-2.compute-1.amazonaws.com:5432/dmqdc9pqra8o1

spring.datasource.url = jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/de8j67121d9on
spring.datasource.username = bqzuxuesaoigjn
spring.datasource.password = b2a081e547821d4a125ea305fa88d8fbe013d9b709a48a74462220980c7d940c

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
